#Configuración de base de datos
DB_PASSWORD=
DB_NAME=
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
PORT=
HOST_API=

#configuración de token
JWT_SECRET=
EXPIRE_JWT=7d

#Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=

#Sendgrid (email)
SENDGRID_API_KEY=
EMAIL=